# AndroidDemo

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/stan/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/stan/androiddemo/: CommunicationActivity.kt  Config.kt  DrawViewActivity.kt  LayoutActivity.kt  MainActivity.kt  MediaActivity.kt  NetworkActivity.kt  PageAdapter.kt  ProjectActivity.kt  StoreActivity.kt  ThreadActivity.kt
app/src/main/java/stan/androiddemo/Media/Audio/: AudioListActivity.kt  AudioRecordActivity.kt
app/src/main/java/stan/androiddemo/Media/Live/: LiveActivity.kt  PullLiveActivity.kt  PullliveActivity.kt  PushLiveActivity.kt  VideoPlayerIJK.kt
app/src/main/java/stan/androiddemo/Media/OpenCV/: BasicFeatureDetectionActivity.kt  DrawImageActivity.kt  ImageOperateActivity.kt  ImageToGrayActivity.kt  OpenCVActivity.kt  StringImageActivity.kt
app/src/main/java/stan/androiddemo/Media/RecordVideo/: VideoListActivity.kt
app/src/main/java/stan/androiddemo/Media/SystemResolution/: SystemGraphicResoutionActivity.kt
app/src/main/java/stan/androiddemo/Media/TakePhoto/: TakePhotoActivity.kt
app/src/main/java/stan/androiddemo/Media/ffmpeg/: FFmpegActivity.kt  ffmpegActivity.kt
app/src/main/java/stan/androiddemo/Model/: ResultInfo.kt
app/src/main/java/stan/androiddemo/Thread/Service/: DemoIntentService.kt  DemoService.kt  ServiceActivity.kt
app/src/main/java/stan/androiddemo/UI/: BaseButton.kt  BaseFragment.kt  BaseRecyclerFragment.kt  DigitalTimer.kt  Extension.kt  FixedDrawerLayout.kt  FlowLayout.java  Separate.kt
app/src/main/java/stan/androiddemo/communication/IPC/: IPCActivity.kt
app/src/main/java/stan/androiddemo/communication/Notification/: CustomReceiver.kt  DemoReceiver.kt  NotificationActivity.kt  PendingIntentActivity.kt
app/src/main/java/stan/androiddemo/drawview/drawtext/: DrawTextActivity.kt
app/src/main/java/stan/androiddemo/layout/MVVM/: Animal.kt  DemoViewModel.kt  MVVMDemoActivity.kt
app/src/main/java/stan/androiddemo/layout/RecyclerView/: RecyclerViewActivity.kt
app/src/main/java/stan/androiddemo/layout/constraintLayout/: ConstraintLayoutDemoActivity.kt
app/src/main/java/stan/androiddemo/layout/keyboard/: KeyboardActivity.kt  KeyboardListener.kt
app/src/main/java/stan/androiddemo/layout/materialdesign/: FruitInfoActivity.kt  MaterialDesignActivity.kt
app/src/main/java/stan/androiddemo/network/networktest/: NetworkTestActivity.kt
app/src/main/java/stan/androiddemo/project/FiveStroke/: FiveStrokeActivity.kt
app/src/main/java/stan/androiddemo/project/Game2048/: AI2048.kt  AnimationCell.kt  AnimationGrid.kt  Cell.kt  GameActivity.kt  Grid.kt  InputListener.kt  MainGame.kt  MainView.kt  Tile.kt  VirtualGame.kt
app/src/main/java/stan/androiddemo/project/Mito/: AboutMitoActivity.java  AboutMitoActivity.kt  (+12 more)
app/src/main/java/stan/androiddemo/tool/: AnimatorUtils.java  Base64Utils.kt  CompatUtils.java  DialogUtils.kt  Extension.kt  FastBlurUtil.java  GreatStore.kt  HttpTool.kt  KeyboardTool.kt  Logger.java  NetUtils.java  SPBuild.kt  SPUtils.java  SwipeItemLayout.java  TimeUtils.java  Utils.java
app/src/main/res/animator/: guide_animator.xml  scale_percent_magnify_animation.xml
app/src/main/res/drawable/: arc_edge_rect_red_bg.xml  button_selector.xml  circle_accent_bg.xml  circle_gray_bg.xml  divider_padding_linear.xml  drawable_animation_petal_favorite_do.xml  drawable_animation_petal_favorite_undo.xml  drawable_default_selector.xml  ic_account_circle_black_48dp.xml  ic_account_circle_gray_48dp.xml  ic_account_circle_white_48dp.xml  ic_chevron_right_black_36dp.xml  ic_delete_forever_accent_24dp.xml  ic_delete_forever_gray_24dp.xml  ic_favorite_accent_24dp.xml  ic_favorite_black_18dp.xml  ic_favorite_white_24dp.xml  ic_gif_white_36dp.xml  ic_keyboard_voice_accent_24dp.xml  ic_keyboard_voice_gray_24dp.xml  ic_loyalty_white_24dp.xml  ic_mode_edit_black_24dp.xml  ic_play_arrow_accent_24dp.xml  ic_play_arrow_gray_24dp.xml  ic_star_theme_24dp.xml  ic_stop_accent_24dp.xml  ic_stop_gray_24dp.xml  separater.xml  shap_button.xml
app/src/main/res/drawable-mdpi/: cell_rectangle_16384.xml  cell_rectangle_32768.xml  cell_rectangle_4096.xml
app/src/main/res/layout/: activity_about_mito.xml  activity_audio_list.xml  activity_audio_record.xml  activity_basic_feature_detection.xml  activity_belle.xml  activity_board_detail.xml  activity_bookmark.xml  activity_collect.xml  activity_communication.xml  activity_constraint_layout_demo.xml  activity_content_provider.xml  activity_draw_image.xml  activity_draw_text.xml  activity_draw_view.xml  activity_dynamic_mito.xml  activity_dynamic_mito_play.xml  activity_ffmpeg.xml  activity_five_stroke.xml  activity_fruit_info.xml  activity_game.xml  activity_guide.xml  activity_hot_mito.xml  activity_image_operate.xml  activity_image_search.xml  activity_image_set.xml  activity_image_subject.xml  activity_image_subject_info.xml  activity_image_to_gray.xml  activity_ipc.xml  activity_keyboard.xml  activity_layout.xml  activity_live.xml  activity_main.xml  activity_material_design.xml  activity_media.xml  activity_mito.xml  activity_mvvmdemo.xml  activity_network.xml  activity_network_test.xml  activity_notifcation.xml  (+56 more)
app/src/main/res/menu/: feature_detection_menu.xml  image_operate_menu.xml  mito_nav_menu.xml  nav_menu.xml  petal_image_detail_menu.xml  petal_main_menu.xml  petal_menu_my_follow.xml  petal_menu_user.xml  petal_menu_user_me.xml  petal_search_menu.xml  toolbar.xml
app/src/main/res/values/: attrs_digital_timer.xml  attrs_video_player_ijk.xml  colors.xml  dimens.xml  petal_array.xml  petal_theme.xml  strings.xml  styles.xml  url.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/stan/androiddemo/: ExampleUnitTest.kt
(+129 files in other folders)
