<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:title="电脑壁纸"
            android:id="@+id/nav_computer_mito"
            android:icon="@drawable/ic_computer_black_24dp"></item>
        <item android:title="手机壁纸"
            android:id="@+id/nav_phone_mito"
            android:icon="@drawable/ic_phone_iphone_black_24dp" ></item>
        <item android:title="平板壁纸"
            android:id="@+id/nav_tablet_mito"
            android:icon="@drawable/ic_tablet_black_24dp"></item>
        <item android:title="精选一图"
            android:id="@+id/nav_essential_mito"
            android:icon="@drawable/ic_toys_black_24dp"></item>
        <item android:title="我的收藏"
            android:id="@+id/nav_my_collect"
            android:icon="@drawable/ic_star_black_24dp"></item>
        <item android:title="热门壁纸"
            android:id="@+id/nav_subject_mito"
            android:icon="@drawable/ic_whatshot_black_24dp"></item>
        <item android:title="搜索壁纸"
            android:id="@+id/nav_search_mito"
            android:icon="@drawable/ic_search_black_24dp"></item>
        <item android:title="动态壁纸"
            android:id="@+id/nav_dynamic_mito"
            android:icon="@drawable/ic_ondemand_video_black_24dp"></item>
        <!--<item android:title="设置"-->
            <!--android:id="@+id/nav_setting"-->
            <!--android:icon="@mipmap/setting"-->
            <!--&gt;</item>-->
        <item android:title="关于Mito"
            android:id="@+id/nav_about_mito"
            android:icon="@mipmap/about"
            ></item>
    </group>
</menu>