<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/action_search"
    android:icon="@drawable/ic_search_white_24dp"
    android:title="@string/action_bar_search"
    app:showAsAction="always"
    ></item>
    <item android:id="@+id/action_add"
        android:title="@string/action_bar_add"
        app:showAsAction="never"></item>
         </menu>