<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="stan.androiddemo.project.petal.Module.ImageDetail.PetalImageDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_image_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_layout_image_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/grey_a700"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@color/transparent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_image_detail_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                />
        <android.support.v7.widget.Toolbar
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@drawable/bg_petal_gradient_tool_bar"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/frame_layout_petal_with_refresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_image_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/collapsing_layout_image_detail"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="@color/primary_dark" />
</android.support.design.widget.CoordinatorLayout>
