<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Media.Audio.AudioRecordActivity">


    <stan.androiddemo.UI.DigitalTimer
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:digitalTextSize="18dp"
        app:digitalTextColor="@color/colorAccent"
        android:text="00:00:00"/>


        <ImageButton
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_delete"
            android:scaleType="center"
            android:padding="16dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_delete_forever_white_24dp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />
        <ImageButton
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_stop"
            android:id="@+id/btn_record"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:src="@drawable/ic_keyboard_voice_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_stop"
            android:padding="16dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_stop_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_play"
            android:padding="16dp"

            android:background="@color/colorAccent"
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>