<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stan.androiddemo.project.Mito.MitoActivity">
<stan.androiddemo.UI.FixedDrawerLayout
    android:id="@+id/drawer_layout_fixed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap">
           <android.support.design.widget.TabLayout
               android:id="@+id/tabLayout"
               app:tabMode="scrollable"
               app:tabTextColor="@android:color/white"
               app:tabSelectedTextColor="@android:color/holo_red_dark"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@color/white"
            android:src="@drawable/ic_filter_list_white_24dp"
            app:rippleColor="@color/primary_dark"
            app:layout_behavior="stan.androiddemo.project.petal.Widget.ScrollAwareFABBehavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/mito_nav_menu"
        app:headerLayout="@layout/mito_nav_head">

    </android.support.design.widget.NavigationView>
</stan.androiddemo.UI.FixedDrawerLayout>
</android.support.constraint.ConstraintLayout>
