<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stan.androiddemo.Thread.Service.ServiceActivity">

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_start_service"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:text="start service"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_stop_service"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_start_service"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="stop service"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_bind_service"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_service"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:text="bind service"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_un_bind_service"
        app:layout_constraintTop_toTopOf="@+id/btn_bind_service"
        app:layout_constraintStart_toEndOf="@+id/btn_bind_service"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="unbind service"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_start_intent_service"
        app:layout_constraintTop_toBottomOf="@+id/btn_bind_service"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="start intent service"
        android:padding="@dimen/dp_10"
        android:background="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_intent_service"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
        android:text="Start Download"
        android:id="@+id/btn_start_download"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:text="Pause Download"
            android:id="@+id/btn_pause_download"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Cancel Download"
            android:id="@+id/btn_cancel_download"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btn_run_after_time"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:text="10秒执行"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
