<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

      <android.support.v7.widget.Toolbar
          android:layout_height="wrap_content"
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:minHeight="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:navigationIcon="?attr/homeAsUpIndicator">
          <TextView
              android:id="@+id/txt_toolbar_title"
              android:layout_gravity="center"
              android:textSize="16sp"
              android:text="项目列表"
              android:textColor="@color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ListView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/list_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</android.support.design.widget.CoordinatorLayout>