<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Media.TakePhoto.TakePhotoActivity">
<TextureView
    android:id="@+id/tv"
    android:layout_above="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <ImageView

        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#22ffffff"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/btn_Take"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:text="拍照"/>


        <Button
            android:id="@+id/btn_Switch"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:text="切换前置"/>
        <Button
            android:id="@+id/btn_Flash"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:text="开闪光灯"/>
        <Button
            android:id="@+id/btn_Save"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="保存"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>