<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_4"
    android:gravity="center_vertical">
    <TextView
        android:textSize="16sp"
        android:layout_weight="1"
        android:id="@+id/txt_letter"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="16sp"
        android:id="@+id/txt_letter_spell"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_letter_code"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_letter_code"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_delete_letter"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:padding="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>