<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
<com.facebook.drawee.view.SimpleDraweeView
    android:layout_marginBottom="2dp"
    android:id="@+id/img_mito"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="2000dp"
    android:maxWidth="2000dp"
    fresco:progressBarAutoRotateInterval="1000"
/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_download"
        android:background="@drawable/circle_gray_bg"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_file_download_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="6dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"

        />
</android.support.design.widget.CoordinatorLayout>